[System]
Name='AssistiveCareFIS'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 40]
NumMFs=3
MF1='Cold':'trapmf',[0 0 10 15]
MF2='Comfortable':'trimf',[10 20 30]
MF3='Hot':'trapmf',[25 30 40 40]

[Input2]
Name='AmbientLight'
Range=[0 100]
NumMFs=3
MF1='Dim':'trapmf',[0 0 20 30]
MF2='Normal':'trimf',[25 50 75]
MF3='Bright':'trapmf',[70 80 100 100]

[Input3]
Name='ActivityLevel'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 4]
MF2='Medium':'trimf',[3 5 7]
MF3='High':'trapmf',[6 8 10 10]

[Output1]
Name='Heater'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 2 4]
MF2='Medium':'trimf',[3 5 7]
MF3='High':'trapmf',[6 8 10 10]

[Output2]
Name='Blinds'
Range=[0 10]
NumMFs=3
MF1='Closed':'trapmf',[0 0 2 4]
MF2='HalfOpen':'trimf',[3 5 7]
MF3='Open':'trapmf',[6 8 10 10]

[Rules]
1 0 1, 3 0 (1) : 1
1 0 2, 2 0 (1) : 1
1 0 3, 2 0 (1) : 1
2 0 1, 2 0 (1) : 1
2 0 2, 1 0 (1) : 1
2 0 3, 1 0 (1) : 1
0 3 0, 0 1 (1) : 1
0 2 0, 0 2 (1) : 1
0 1 0, 0 3 (1) : 1
3 0 0, 1 0 (1) : 1
3 3 1, 1 1 (1) : 1
1 3 3, 3 3 (1) : 1
1 1 1, 1 1 (1) : 1
1 1 2, 2 2 (1) : 1
0 2 3, 2 2 (1) : 1
0 3 2, 2 2 (1) : 1
0 1 1, 1 3 (1) : 1
1 3 0, 1 0 (1) : 1
